.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.section{
    padding: 120px 0;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
    grid-template-areas:"item-1 item-2 item-2"
                        "item-3 item-3 item-4"
                        "item-5 item-6 item-6";
}
.item{
    position: relative;
}
.item img{
    position: absolute;
    width: 100%;
    height: 100%; 
    border-radius: 20px;  
}
.item:nth-child(1) {
    grid-area: item-1;
}
.item:nth-child(2) {
    grid-area: item-2;
}
.item:nth-child(3) {
    grid-area: item-3;
}
.item:nth-child(4) {
    grid-area: item-4;
}
.item:nth-child(5) {
    grid-area: item-5;
}
.item:nth-child(6) {
    grid-area: item-6;
}
h2{
    color: #000;
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 80px;
}
.item .author{
    position: absolute;
    width: 100%;
    height: 100%;  
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
    border-radius: 20px;  
}
.item .author span{
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
}
