* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

main h2 {
  color: #000;
  font-family: Lato;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 30px;
}
main .cards .flip-card {
  width: 125px;
  height: 175px;
  position: relative;
}
main .cards .flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
main .cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
main .cards .flip-card-front,
main .cards .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
main .cards .flip-card-back {
  transform: rotateY(180deg);
  background-color: black;
}