.genres-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;

    .movie {
        position: relative;
        width: 100%;
        padding: 20px;

        a {
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            display: block;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out,
                box-shadow 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 12px 12px 0 0;
            }

            h2 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin: 0;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.7);
                color: #FFF;
                font-family: 'Manrope', sans-serif;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
                transition: background-color 0.3s ease-in-out;
            }

            &:hover h2 {
                background-color: rgba(0, 0, 0, 0.9);
            }
        }

        .icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            background: #0F0F0F;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        &:hover a {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    }
}

@media (max-width: 800px) {
    .genres-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px) {
    .genres-list {
        grid-template-columns: repeat(1, 1fr);
    }
}