header {
    background: #0F0F0F;
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;

    .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        nav {
            ul {
                display: flex;
                gap: 30px;

                li {
                    a {
                        color: #BFBFBF;
                        font-family: Manrope;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 150%;
                        text-decoration: unset;

                        &.active {
                            color: #FFF;
                        }
                    }
                }
            }
        }

        .btn {
            a {
                text-decoration: unset;
            }

            button {
                border-radius: 10px;
                background: white;
                display: flex;
                width: 170px;
                height: 40px;
                justify-content: center;
                align-items: center;
                border: unset;
                color: black;
                text-align: center;
                font-family: Manrope;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
            }
        }

        .burger {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            width: 35px;
            display: none;

            span {
                width: 100%;
                height: 3px;
                background-color: white;
            }
        }

    }


}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 20px 10px;

        .header-wrapper {

            nav {
                display: none;
            }

            .burger {
                display: flex;

                &.active {
                    nav {
                        display: block;

                        ul {
                            gap: 50px;
                        }

                    }
                }
            }
        }

        .header-wrapper.active {
            display: grid;
            grid-template-columns: 200px 170px 45px;
            grid-template-rows: 65px auto;
            grid-template-areas: 'logo wishlist burger'
                'nav nav nav';
            justify-items: center;
            align-items: center;

            a {
                grid-area: logo;
            }

            nav {
                display: block;
                grid-area: nav;
            }

            .btn {
                grid-area: wishlist;
            }

            .burger {
                grid-area: burger;
            }
        }
    }
}